

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yumeko11">
  <meta name="keywords" content="">
  
  <title>NoSql之Redis - yumeko&#39; home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"umeko11.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NoSql之Redis">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-06 14:17" pubdate>
        2021年8月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NoSql之Redis</h1>
            
            <div class="markdown-body">
              <h3 id="一、Redis简介"><a href="#一、Redis简介" class="headerlink" title="一、Redis简介"></a>一、Redis简介</h3><h4 id="1、什么是Redis"><a href="#1、什么是Redis" class="headerlink" title="1、什么是Redis"></a>1、什么是Redis</h4><p>Redis是现在最受欢迎的NoSQL数据库之一 使用ANSI C编写的开源、包含多种数据结构、支持网络、基于内存、可选持久性的键值对存储数据库</p>
<h4 id="2、Redis的特性"><a href="#2、Redis的特性" class="headerlink" title="2、Redis的特性"></a>2、Redis的特性</h4><ul>
<li>基于内存运行 性能高效</li>
<li>支持分布式 理论上可以无限扩展</li>
<li>key-value存储系统</li>
<li>开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型数据库、提供多种语言的API</li>
</ul>
<h4 id="3、Redis的优点"><a href="#3、Redis的优点" class="headerlink" title="3、Redis的优点"></a>3、Redis的优点</h4><ul>
<li>C/S通讯模型</li>
<li>单进程单线程模型</li>
<li>丰富的数据类型</li>
<li>操作具有原子性</li>
<li>持久化</li>
<li>高并发读写</li>
<li>支持lua脚本</li>
</ul>
<h4 id="4、Redis的应用场景"><a href="#4、Redis的应用场景" class="headerlink" title="4、Redis的应用场景"></a>4、Redis的应用场景</h4><p>缓存系统(“热点”数据：高频读、低频写)、计数器、消息队列系统、排行榜、社交网络和实时系统</p>
<hr>
<h3 id="二、Redis的安装"><a href="#二、Redis的安装" class="headerlink" title="二、Redis的安装"></a>二、Redis的安装</h3><h4 id="1、在Linux系统安装"><a href="#1、在Linux系统安装" class="headerlink" title="1、在Linux系统安装"></a>1、在Linux系统安装</h4><ol>
<li>下载redis<blockquote>
<p><a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></p>
</blockquote>
</li>
<li>将压缩文件复制到opt文件夹下<ul>
<li><code>cd /opt</code></li>
<li><code>tar -zxvf redis-6.2.5.tar.gz</code>解压文件</li>
<li><code>cd redis-6.2.5</code></li>
<li><code>yum install gcc</code>下载C语言编译</li>
<li><code>make</code>编译</li>
<li><code>make install</code>安装</li>
</ul>
</li>
<li>新建文件夹将redis.conf文件备份<ul>
<li><code>mkdir /opt/myRedis</code></li>
<li><code>cp redis.conf /opt/myRedis/redis.conf</code></li>
<li><code>cd /opt/myRedis/</code></li>
<li><code>vi redis.conf</code></li>
<li>将配置文件下的<code>daemonize no</code>改成<code>daemonize yes</code> <em>将其设置为后台启动</em></li>
</ul>
</li>
<li>启动redis服务<ul>
<li><code>cd /opt/myRedis/</code></li>
<li><code>redis-server redis.conf</code></li>
</ul>
</li>
<li>启动redis客户端<ul>
<li><code>redis-cli -h -p</code></li>
</ul>
</li>
<li>重启redis<ol>
<li>客户端重启<ul>
<li><code>shutdown</code></li>
<li><code>redis-cli -p 6379 shutdown</code></li>
<li><code>redis-server redis.conf</code></li>
</ul>
</li>
<li>杀进程重启<ul>
<li><code>ps -ef | grep redis</code>查看进程</li>
<li><code>kill 进程号</code></li>
<li><code>redis-server redis.conf</code></li>
</ul>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="三、Redis数据结构及常用语法"><a href="#三、Redis数据结构及常用语法" class="headerlink" title="三、Redis数据结构及常用语法"></a>三、Redis数据结构及常用语法</h3><h4 id="1、String-字符串"><a href="#1、String-字符串" class="headerlink" title="1、String(字符串)"></a>1、String(字符串)</h4><p>Redis 字符串数据类型的相关命令用于管理redis字符串值。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>set key value</td>
<td>设置指定key的值</td>
<td>set k1 v1</td>
</tr>
<tr>
<td>get key</td>
<td>获取指定key的值</td>
<td>GET k1</td>
</tr>
<tr>
<td>getrange key start end</td>
<td>返回key中字符串值的子字符</td>
<td>getrange k1 0 -1</td>
</tr>
<tr>
<td>getset key value</td>
<td>将给定key的值设为value,并返回 key 的旧值</td>
<td>getset k1 v2</td>
</tr>
<tr>
<td>mget key1 key2..</td>
<td>获取所有(一个或多个)给定key的值</td>
<td>mget k1 k2 k3</td>
</tr>
<tr>
<td>setex key seconds value</td>
<td>将值value关联到key,并将key的过期时间设为seconds(以秒为单位)</td>
<td>setex k1 60 v1</td>
</tr>
<tr>
<td>psetex key milliseconds value</td>
<td>将值value关联到key,并将key的过期时间设为milliseconds(以毫秒为单位)</td>
<td>setex k1 1000 v1</td>
</tr>
<tr>
<td>setnx key value</td>
<td>只有在key不存在时设置key的值</td>
<td>setnx k2 v2</td>
</tr>
<tr>
<td>strlen key</td>
<td>返回key所储存的字符串值的长度</td>
<td>strlen k1</td>
</tr>
<tr>
<td>mset key1 value1 key2 value2…</td>
<td>同时设置一个或多个key-value对</td>
<td>mset k1 v1 k2 v2</td>
</tr>
<tr>
<td>msetnx key1 value1 key2 value2…</td>
<td>同时设置一个或多个key-value对,当且仅当所有给定key都不存在</td>
<td>msetnx k1 v1 k2 v2</td>
</tr>
<tr>
<td>incr key</td>
<td>将key中储存的数字值增一</td>
<td>incr k1</td>
</tr>
<tr>
<td>decr key</td>
<td>将key中储存的数字值减一</td>
<td>decr k1</td>
</tr>
<tr>
<td>incrby key increment</td>
<td>将key所储存的值加上给定的增量值(increment)</td>
<td>incrby key 10</td>
</tr>
<tr>
<td>decrby key decrement</td>
<td>将key所储存的值加上给定的减量值(decrement)</td>
<td>decrby key 10</td>
</tr>
<tr>
<td>append key value</td>
<td>如果key已经存在并且是一个字符串,append命令将指定的value追加到该key原来值(value)的末尾</td>
<td>append k1 hi</td>
</tr>
</tbody></table>
<h4 id="2、Hash-哈希"><a href="#2、Hash-哈希" class="headerlink" title="2、Hash(哈希)"></a>2、Hash(哈希)</h4><p>Redis hash是一个string类型的field(字段)和value(值)的映射表,hash特别适合用于存储对象。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>hdel key field1 field2…</td>
<td>删除一个或多个哈希表字段</td>
<td>hdel k1 f1 f2</td>
</tr>
<tr>
<td>hexists key field</td>
<td>查看哈希表key中,指定的字段是否存在</td>
<td>hexists k1 f1</td>
</tr>
<tr>
<td>hget key field</td>
<td>获取存储在哈希表中指定字段的值</td>
<td>hget k1 f1</td>
</tr>
<tr>
<td>hgetall key</td>
<td>获取在哈希表中指定key的所有字段和值</td>
<td>hgetall k1</td>
</tr>
<tr>
<td>hincrby key field increment</td>
<td>为哈希表key中的指定字段的整数值加上增量increment</td>
<td>hincrby k1 f1 10</td>
</tr>
<tr>
<td>hkeys key</td>
<td>获取所有哈希表中的字段</td>
<td>hkeys k1</td>
</tr>
<tr>
<td>hlen key</td>
<td>获取哈希表中字段的数量</td>
<td>hlen k1</td>
</tr>
<tr>
<td>hmget key field1 field2…</td>
<td>获取所有给定字段的值</td>
<td>hmget k1 f1 f2</td>
</tr>
<tr>
<td>hmset key field1 value1 field2 value2…</td>
<td>同时将多个field-value(域-值)对设置到哈希表key中</td>
<td>hmset k1 f1 v1 f2 v2</td>
</tr>
<tr>
<td>hset key field value</td>
<td>将哈希表key中的字段field的值设为value</td>
<td>hset k1 f1 v1</td>
</tr>
<tr>
<td>hsetnx key field value</td>
<td>只有在字段field不存在时,设置哈希表字段的值</td>
<td>hsetnx k1 f1 v1</td>
</tr>
<tr>
<td>hvals key</td>
<td>获取哈希表中所有值</td>
<td>hvals k1</td>
</tr>
</tbody></table>
<h4 id="3、List-列表"><a href="#3、List-列表" class="headerlink" title="3、List(列表)"></a>3、List(列表)</h4><p>Redis列表是简单的字符串列表,按照插入顺序排序。你可以添加一个元素到列表的头部(左边)或者尾部(右边)。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>lindex key index</td>
<td>通过索引获取列表中的元素</td>
<td>lindex k1 0</td>
</tr>
<tr>
<td>linsert key before/after pivot value</td>
<td>在列表的元素前或者后插入元素</td>
<td>linsert k1 before/after hi1 hi</td>
</tr>
<tr>
<td>llen key</td>
<td>获取列表长度</td>
<td>llen k1</td>
</tr>
<tr>
<td>lpop key</td>
<td>移出并获取列表的第一个元素</td>
<td>lpop k1</td>
</tr>
<tr>
<td>lpush key value1 value2…</td>
<td>将一个或多个值插入到列表头部</td>
<td>lpush k1 v1 v2</td>
</tr>
<tr>
<td>lpushx key value</td>
<td>将一个值插入到已存在的列表头部</td>
<td>lpushx k1 v1</td>
</tr>
<tr>
<td>lrange key start stop</td>
<td>获取列表指定范围内的元素</td>
<td>lrange k1 0 -1</td>
</tr>
<tr>
<td>lrem key count value</td>
<td>移除列表元素</td>
<td>lrem k1 -2 value</td>
</tr>
<tr>
<td>lset key index value</td>
<td>通过索引设置列表元素的值</td>
<td>lset k1 3 value</td>
</tr>
<tr>
<td>ltrim key start stop</td>
<td>对一个列表进行修剪,让列表只保留指定区间内的元素</td>
<td>ltrim k1 2 4</td>
</tr>
<tr>
<td>rpop key</td>
<td>移除列表的最后一个元素,返回值为移除的元素</td>
<td>rpop k1</td>
</tr>
<tr>
<td>rpush key value1 value2…</td>
<td>在列表中添加一个或多个值</td>
<td>rpush k1 v1 v2</td>
</tr>
<tr>
<td>rpushx key value</td>
<td>为已存在的列表添加值</td>
<td>rpushx k1 v1 v2</td>
</tr>
</tbody></table>
<h4 id="4、Set-集合"><a href="#4、Set-集合" class="headerlink" title="4、Set(集合)"></a>4、Set(集合)</h4><p>Redis的Set是String类型的无序集合。集合成员是唯一的,这就意味着集合中不能出现重复的数据。<br>集合对象的编码可以是intset或者hashtable。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>sadd key member1 member2…</td>
<td>向集合添加一个或多个成员</td>
<td>sadd k1 m1 m2</td>
</tr>
<tr>
<td>scard key</td>
<td>获取集合的成员数</td>
<td>scard k1</td>
</tr>
<tr>
<td>sdiff key1 key2…</td>
<td>返回第一个集合与其他集合之间的差异</td>
<td>sdiff k1 k2</td>
</tr>
<tr>
<td>sdiffstore destination key1 key2…</td>
<td>返回给定所有集合的差集并存储在destination中</td>
<td>sdiffstore destination k1 k2</td>
</tr>
<tr>
<td>sinter key1 key2…</td>
<td>返回给定所有集合的交集</td>
<td>sinter k1 k2</td>
</tr>
<tr>
<td>sinterstore destination key1 key2…</td>
<td>返回给定所有集合的交集并存储在destination中</td>
<td>sinterstore destination k1 k2</td>
</tr>
<tr>
<td>sismember key member</td>
<td>判断member元素是否是集合key的成员</td>
<td>sismember k1 m1</td>
</tr>
<tr>
<td>smembers key</td>
<td>返回集合中的所有成员</td>
<td>smembers k1</td>
</tr>
<tr>
<td>smove source destination member</td>
<td>将member元素从source集合移动到destination集合</td>
<td>smove source destination m1</td>
</tr>
<tr>
<td>spop key</td>
<td>移除并返回集合中的一个随机元素</td>
<td>spop k1</td>
</tr>
<tr>
<td>srandmember key count</td>
<td>返回集合中一个或多个随机数</td>
<td>srandmember k1 2</td>
</tr>
<tr>
<td>srem key member1 member2…</td>
<td>移除集合中一个或多个成员</td>
<td>srem k1 m1 m2</td>
</tr>
<tr>
<td>sunion key1 key2…</td>
<td>返回所有给定集合的并集</td>
<td>sunion k1 k2</td>
</tr>
<tr>
<td>sunionstore destination key1 key2…</td>
<td>所有给定集合的并集存储在destination集合中</td>
<td>sunionstore destination k1 k2</td>
</tr>
</tbody></table>
<h4 id="5、zset-sorted-set-有序集合"><a href="#5、zset-sorted-set-有序集合" class="headerlink" title="5、zset(sorted set:有序集合)"></a>5、zset(sorted set:有序集合)</h4><p>Redis有序集合和集合一样也是 string 类型元素的集合,且不允许重复的成员。<br>不同的是每个元素都会关联一个 double 类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。<br>有序集合的成员是唯一的,但分数(score)却可以重复。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>zadd key score1 member1 score2 member2…</td>
<td>向有序集合添加一个或多个成员,或者更新已存在成员的分数</td>
<td>zadd k1 s1 m1 s2 m2</td>
</tr>
<tr>
<td>zcard key</td>
<td>获取有序集合的成员数</td>
<td>zcard k1</td>
</tr>
<tr>
<td>zcount key min max</td>
<td>计算在有序集合中指定区间分数的成员数</td>
<td>zcount k1 10 20</td>
</tr>
<tr>
<td>zincrby key increment member</td>
<td>有序集合中对指定成员的分数加上增量increment</td>
<td>zincrby k1 5 m1</td>
</tr>
<tr>
<td>zlexcount key min max</td>
<td>在有序集合中计算指定字典区间内成员数量</td>
<td>zlexcount k1 5 15</td>
</tr>
<tr>
<td>zrange key start stop withscores</td>
<td>通过索引区间返回有序集合指定区间内的成员</td>
<td>zrange k1 1 10 withscores</td>
</tr>
<tr>
<td>zrank key member</td>
<td>返回有序集合中指定成员的索引</td>
<td>zrank k1 m1</td>
</tr>
<tr>
<td>zrem key member member2…</td>
<td>移除有序集合中的一个或多个成员</td>
<td>zrem k1 m1 m2</td>
</tr>
<tr>
<td>zremrangebylex key min max</td>
<td>移除有序集合中给定的字典区间的所有成员</td>
<td>zremrangebylex k1 0 -1</td>
</tr>
<tr>
<td>zremrangebyrank key start stop</td>
<td>移除有序集合中给定的排名区间的所有成员</td>
<td>zremrangebyrank k1 1 10</td>
</tr>
<tr>
<td>zremrangebyscore key min max</td>
<td>移除有序集合中给定的分数区间的所有成员</td>
<td>zremrangebyscore k1 10 20</td>
</tr>
<tr>
<td>zscore key member</td>
<td>返回有序集中,成员的分数值</td>
<td>zscore k1 m1</td>
</tr>
<tr>
<td>zrevrank key member</td>
<td>回有序集合中指定成员的排名,有序集成员按分数值递减(从大到小)排序</td>
<td>zrevrank k1 m1</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/02/%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84hexo+github%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">搭建属于自己的hexo+github博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
